# FileManager

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/deploy/package/assembly/: macos.xml  unix.xml  windows.xml
src/main/deploy/package/icon-build/: makeicon.sh
src/main/deploy/package/mac/: FileManager.icns
src/main/java/de/softquadrat/filemanager/: Controller.java  DragDropHandler.java  FileInfo.java  FileManager.java  FileTreeCell.java  FileTreeItem.java  Launcher.java  Util.java
src/main/java/net/treimers/filemanager/: Controller.java  DialogHandler.java  DragDropHandler.java  ExceptionHandler.java  FileInfo.java  FileManager.java  FileTreeCell.java  FileTreeItem.java  Launcher.java  Util.java
src/main/resources/de/softquadrat/filemanager/: main.fxml
src/main/resources/net/treimers/filemanager/: main.fxml
