<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.treimers.filemanager</groupId>
	<artifactId>filemanager</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>FileManager</name>
	<organization>
		<name>Thorsten Reimers</name>
	</organization>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<org.openjfx.version>17.0.8</org.openjfx.version>
		<javapackager.version>1.7.4</javapackager.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>${org.openjfx.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${org.openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${name}-${version}</finalName>
		<extensions>
			<!-- os maven plugin, generates the property os.detected.name with value "windows",
			"osx" or "linux" -->
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>io.github.fvarrui</groupId>
				<artifactId>javapackager</artifactId>
				<version>${javapackager.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>net.treimers.filemanager.Launcher</mainClass>
							<manifest>
								<additionalEntries>
									<Created-By>Thorsten Reimers</Created-By>
									<Implementation-Title>${name}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								</additionalEntries>
							</manifest>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<administratorRequired>false</administratorRequired>
							<platform>auto</platform>
							<assetsDir>src/main/deploy/package</assetsDir>
							<organizationName>${project.organization.name}</organizationName>
							<outputDirectory>${project.build.directory}/deploy/${os.detected.name}</outputDirectory>
							<customizedJre>false</customizedJre>
							<macConfig>
								<backgroundImage>src/main/deploy/package/mac/background.png</backgroundImage>
								<volumeIcon>src/main/deploy/package/mac/FileManager-volume.icns</volumeIcon>
								<textSize>12</textSize>
								<iconX>120</iconX>
								<iconY>135</iconY>
								<appsLinkIconX>400</appsLinkIconX>
								<appsLinkIconY>135</appsLinkIconY>
								<windowWidth>517</windowWidth>
								<windowHeight>270</windowHeight>
							</macConfig>
							<winConfig>
								<companyName>Thorsten Reimers</companyName>
								<createDesktopIconTask>true</createDesktopIconTask>
								<fileDescription>filemanager</fileDescription>
								<wrapJar>false</wrapJar>
								<createDesktopIconTask>true</createDesktopIconTask>
							</winConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
